<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bulonera Luro</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bulonera.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <img src="img/logo.png" class="img-rounded" alt="Cinque Terre" style="width:3%;height:5%;">
        <h1 class="navbar-brand align-items-center sangria" href="#">Bulonera Luro</h1>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Principal

                    </a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="#">About</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="#">Services</a>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link active" href="#">Contacto
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<p></p>
<div class="container">
    <div class="well well-sm">
        <h3><strong>MAPA</strong></h3>
    </div>

    <div class="row">

        <!--<div class="col-md-12">-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.8865155038775!2d-57.58613728457695!3d-37.97977765133416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584d916fa505a15%3A0x1cff94d3e5dfb4d1!2sBulonera+Luro!5e0!3m2!1ses-419!2sar!4v1532652424863" width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
        <!--</div>-->

        <!--<div class="col-md-5">-->
            <!--<h4><strong>Contactenos</strong></h4>-->
            <!--<form action="mailito:agustin.ariel31@gmail.com" method="post" enctype="text/plain">-->
                <!--<div class="form-group">-->
                    <!--<input type="text" class="form-control" name="" value="" placeholder="Nombre">-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<input type="email" class="form-control" name="" value="" placeholder="E-mail">-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<input type="tel" class="form-control" name="" value="" placeholder="Telefono">-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<textarea class="form-control" name="" rows="3" placeholder="Mensaje"></textarea>-->
                <!--</div>-->
                <!--<button class="btn btn-default" type="submit" name="button" value="Send">-->
                    <!--<i class="fa fa-paper-plane-o" aria-hidden="true"></i> Enviar-->
                <!--</button>-->
            <!--</form>-->
        <!--</div>-->
        <div class="container">
            <h4 class="alinear">Direccion: Luro 6334</h4>
            <h4 class="alinear">Telefono: (0223) 477-2361</h4>
        </div>
    </div>
</div>
<p></p>
<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy;</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
