<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bulonera Luro</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bulonera.css" rel="stylesheet">
    <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <img src="img/logo.png" class="img-rounded" alt="Cinque Terre" style="width:3%;height:5%;">
        <h1 class="navbar-brand align-items-center sangria" href="#">Bulonera Luro</h1>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Principal
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="#">About</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="#">Services</a>-->
                <!--</li>-->
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <!-- /.row -->
    <div class="row">

        <div class="col-lg-3">

            <h1 class="my-4"></h1>
            <!--MENU-->
            <div class="list-group">
                <a href="index.html" class="btn badge-dark">Ofertas</a>
                <a href="HerramientasElectricas.html" class="btn badge-secondary">Herramientas electricas</a>
                <!--<a href="#" class="list-group-item">Category 3</a>-->
            </div>

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">
            <!--CARROUSEL-->
            <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid centrar" src="https://1.bp.blogspot.com/-JSE51Ed_qW4/WzT4NDK9slI/AAAAAAAADM8/Xh8WAy5msGgeu7-FwIPm6ArtPoK4C0UhACLcBGAs/s1600/2803-22_K.jpg" alt="First slide" >
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid centrar" src="http://www.industriasargentec.com.ar/img/2.jpg" alt="Second slide" >
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid centrar" src="https://i0.wp.com/thatoldhouse.uk/wp-content/uploads/2017/11/boschmaxresdefault.jpg?fit=1920%2C1080" alt="Third slide" >
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!--OFERTAS -->
            <div class="row">

                <!--OFERTA 1-->
                <div class="col-lg-4 col-md-6 mb-4 aumenta">
                    <div class="card h-100">
                        <a href="#" data-toggle="modal" data-target="#myModal1"><img class="card-img-top hover" src="https://http2.mlstatic.com/taladro-atornillador-inalambrico-2-baterias-12v-carg-rapido-D_NQ_NP_878345-MLA26877290541_022018-O.jpg.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#" data-toggle="modal" data-target="#myModal1"><h3>ARGENTEC</h3></a>
                            </h4>
                            <h5>Consulte</h5>
                            <p class="card-text">Atornillador a bateria 12 V</p>
                        </div>
                    </div>
                </div>
                <!--OFERTA 2-->
                <div class="col-lg-4 col-md-6 mb-4 aumenta">
                    <div class="card h-100">
                        <a href="#" data-toggle="modal" data-target="#myModal2"><img class="card-img-top hover" src="http://images.bosch-professional.com/ar/es/productimages/prodimgpng/angle-grinder-gws-6-115-46977-0601375015.png" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#" data-toggle="modal" data-target="#myModal2"><h3>BOSCH</h3></a>
                            </h4>
                            <h5>Consulte</h5>
                            <p class="card-text">BOSCH GWS 6-115</p>
                        </div>
                    </div>
                </div>
                <!--OFERTA 3-->
                <div class="col-lg-4 col-md-6 mb-4 aumenta">
                    <div class="card h-100">
                        <a href="#" data-toggle="modal" data-target="#myModal3"><img class="card-img-top hover" src="https://mlstaticquic-a.akamaihd.net/amoladora-milwaukee-614959-oferta-con-discos-y-bolso--D_NQ_NP_811955-MLU25772629446_072017-F.webp" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#" data-toggle="modal" data-target="#myModal3"><h3>MILWAUKEE</h3></a>
                            </h4>
                            <h5>Consulte</h5>
                            <p class="card-text">Amoladora MILWAUKEE AG 750-115</p>
                        </div>
                    </div>
                </div>
                <!--OFERTA 4-->
                <div class="col-lg-4 col-md-6 mb-4 aumenta">
                    <div class="card h-100">
                        <a href="#" data-toggle="modal" data-target="#myModal4"><img class="card-img-top hover" src="http://www.centrobulonero.com/upload/88b425bf38f110049dd6472192b778f8.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#" data-toggle="modal" data-target="#myModal4"><h3>MED</h3></a>
                            </h4>
                            <h5>Consulte</h5>
                            <p class="card-text">Cargadores MED de 10, 20 y 30 AMP de carga</p>
                        </div>
                    </div>
                </div>
                <!--OFERTA 5-->
                <div class="col-lg-4 col-md-6 mb-4 aumenta">
                    <div class="card h-100">
                        <a href="#" data-toggle="modal" data-target="#myModal5"><img class="card-img-top hover" src="http://www.centrobulonero.com/upload/e377baf4c136c571a2daab4f333a88fa.jpg" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#" data-toggle="modal" data-target="#myModal5"><h3>MED</h3></a>
                            </h4>
                            <h5>Consulte</h5>
                            <p class="card-text">Cargadores-Arrancadores de 20-300 y 30-400</p>
                        </div>
                    </div>
                </div>
                <!--OFERTA 6-->
                <div class="col-lg-4 col-md-6 mb-4 aumenta">
                    <div class="card h-100">
                        <a href="#" data-toggle="modal" data-target="#myModal6"><img class="card-img-top hover" src="https://mlstaticquic-a.akamaihd.net/atornillador-inalambrico-percutor-milwaukee-12v-ion-2408-259-D_NQ_NP_385121-MLA20705349268_052016-F.webp" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#" data-toggle="modal" data-target="#myModal6"><h3>MILWAUKEE</h3></a>
                            </h4>
                            <h5>Consulte</h5>
                            <p class="card-text">Atornillador a Bateria 12 V ION-Li</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<!-- PIE -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy;</p>
    </div>
    <!-- /.container -->
</footer>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

<!-- Modal 1 -->
<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <img class="card-img-top" src="https://http2.mlstatic.com/taladro-atornillador-inalambrico-2-baterias-12v-carg-rapido-D_NQ_NP_878345-MLA26877290541_022018-O.jpg" alt="">
                <p><h4 class=alinear>Compacto, cómodo y manejable. Excelente desempeño en madera, láminas metálicas delgadas, drywall, fibra de vidrio y plástico. Incluye 2 baterias y cargador</h4></p>
                <p><h1 class=alinear>ARGENTEC - Atornillador a bateria 12 V.<b> <p>CONSULTE</p> </b> </h1></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal 2 -->
<div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <img class="card-img-top" src="http://images.bosch-professional.com/ar/es/productimages/prodimgpng/angle-grinder-gws-6-115-46977-0601375015.png" alt="">
                <p><h4 class=alinear>Amoladora de 670 W de potencia, con velocidad de giro de 11.000 rpm, 114 mm de disco.</h4></p>
                <p><h1 class=alinear>BOSCH GSW 6-115<b> <p>CONSULTE</p> </b> </h1></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal 3 -->
<div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <img class="card-img-top" src="https://mlstaticquic-a.akamaihd.net/amoladora-milwaukee-614959-oferta-con-discos-y-bolso--D_NQ_NP_811955-MLU25772629446_072017-F.webp" alt="">
                <p><h4 class=alinear>Potencia 750 W, 10.000 rpm, disco 114. 3 años de garantia!!!!</h4></p>
                <p><h1 class=alinear>MILWAUKEE AG 750-115<b> <p>CONSULTE </p></b> </h1></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal 4 -->
<div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <img class="card-img-top" src="http://www.centrobulonero.com/upload/88b425bf38f110049dd6472192b778f8.jpg" alt="">
                <p><h4 class=alinear>Cargadores de 10, 20 y 30 AMP de carga, automaticos.</h4></p>
                <p><h1 class=alinear>CARGADORES MED<b> <p>CONSULTE</p> </b> </h1></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal 5 -->
<div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <img class="card-img-top" src="http://www.centrobulonero.com/upload/e377baf4c136c571a2daab4f333a88fa.jpg" alt="">
                <p><h4 class=alinear>Cargadores arrancadores 20-300 y 30-400.</h4></p>
                <p><h1 class=alinear>MED<b> <p>CONSULTE</p> </b> </h1></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal 6 -->
<div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <img class="card-img-top" src="https://mlstaticquic-a.akamaihd.net/atornillador-inalambrico-percutor-milwaukee-12v-ion-2408-259-D_NQ_NP_385121-MLA20705349268_052016-F.webp" alt="">
                <p><h4 class=alinear>Taladro atornillador a bateria 12 V. Incluye 2 baterias. 3 años de garantia</h4></p>
                <p><h1 class=alinear>MILWAUKEE<b><p>CONSULTE</p></b> </h1></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

</html>