<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bulonera Luro</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/bulonera.css" rel="stylesheet">
    <link href="css/shop-homepage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <img src="img/logo.png" class="img-rounded" alt="Cinque Terre" style="width:3%;height:5%;">
        <h1 class="navbar-brand align-items-center sangria" href="#">Bulonera Luro</h1>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item active">
              <a class="nav-link" href="#">Principal
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <!--<li class="nav-item">-->
              <!--<a class="nav-link" href="#">About</a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
              <!--<a class="nav-link" href="#">Services</a>-->
            <!--</li>-->
            <li class="nav-item">
              <a class="nav-link" href="Contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- /.row -->
        <div class="row">

            <div class="col-lg-3">

                <h1 class="my-4"></h1>
                <!--MENU-->
                <div class="list-group">
                    <a href="index.html" class="btn badge-secondary">Ofertas</a>
                    <a href="HerramientasElectricas.html" class="btn badge-dark">Herramientas electricas</a>
                    <!--<a href="#" class="list-group-item">Category 3</a>-->
                </div>

            </div>
            <!-- /.col-lg-3 -->

            <div class="col-lg-9">
                <!--CARROUSEL-->
                <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid centrar" src="https://1.bp.blogspot.com/-JSE51Ed_qW4/WzT4NDK9slI/AAAAAAAADM8/Xh8WAy5msGgeu7-FwIPm6ArtPoK4C0UhACLcBGAs/s1600/2803-22_K.jpg" alt="First slide" >
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid centrar" src="http://www.industriasargentec.com.ar/img/2.jpg" alt="Second slide" >
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid centrar" src="https://i0.wp.com/thatoldhouse.uk/wp-content/uploads/2017/11/boschmaxresdefault.jpg?fit=1920%2C1080" alt="Third slide" >
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <!--OFERTAS -->
                <div class="row">

                    <!--OFERTA 1-->
                    <div class="col-lg-4 col-md-6 mb-4 aumenta">
                        <div class="card h-100">
                            <a href="#" data-toggle="modal" data-target="#myModal1"><img class="card-img-top hover" src="https://i.ytimg.com/vi/NaEyvfFnTTA/maxresdefault.jpg" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#" data-toggle="modal" data-target="#myModal1"><h3>Tyrolit 115 x 1.6</h3></a>
                                </h4>
                                <h5>Consulte</h5>
                                <p class="card-text">5 Discos de corte de acero de optima calidad</p>
                            </div>
                        </div>
                    </div>
                    <!--OFERTA 2-->
                    <div class="col-lg-4 col-md-6 mb-4 aumenta">
                        <div class="card h-100">
                            <a href="#" data-toggle="modal" data-target="#myModal2"><img class="card-img-top hover" src="https://scontent.faep13-1.fna.fbcdn.net/v/t31.0-8/17620432_1713876572244930_382213947479676178_o.jpg?_nc_cat=0&oh=46b7eb7e9cf214c6a6a92a22bb3ccc23&oe=5BDCEE5F" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#" data-toggle="modal" data-target="#myModal2"><h3>Gasogenos DUGASO</h3></a>
                                </h4>
                                <h5>Consulte</h5>
                                <p class="card-text">Gasogenos DUGASO de 2, 3 y 5 Kg. al mejor precio!</p>
                            </div>
                        </div>
                    </div>
                    <!--OFERTA 3-->
                    <div class="col-lg-4 col-md-6 mb-4 aumenta">
                        <div class="card h-100">
                            <a href="#" data-toggle="modal" data-target="#myModal3"><img class="card-img-top hover" src="http://www.salkor.com.ar/_images/0/1000_1300-IE%206200-6-maquina.jpg" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#" data-toggle="modal" data-target="#myModal3"><h3>Soladoras Inverter SALKOR</h3></a>
                                </h4>
                                <h5>Consulte</h5>
                                <p class="card-text">Soldadoras Inverter SALKOR de 170, 200 y 250 AMP.</p>
                            </div>
                        </div>
                    </div>
                    <!--OFERTA 4-->
                    <div class="col-lg-4 col-md-6 mb-4 aumenta">
                        <div class="card h-100">
                            <a href="#" data-toggle="modal" data-target="#myModal4"><img class="card-img-top hover" src="https://mlstaticquic-a.akamaihd.net/carro-porta-herramientas-bahco-4750ptbw47-47x29x63-plastica-D_NQ_NP_886521-MLA20821811901_072016-F.webp" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#" data-toggle="modal" data-target="#myModal4"><h3>Caja BAHCO 4750 PTBW</h3></a>
                                </h4>
                                <h5>Consulte</h5>
                                <p class="card-text">Caja ultra-resistente BAHCO</p>
                            </div>
                        </div>
                    </div>
                    <!--OFERTA 5-->
                    <div class="col-lg-4 col-md-6 mb-4 aumenta">
                        <div class="card h-100">
                            <a href="#" data-toggle="modal" data-target="#myModal5"><img class="card-img-top hover" src="https://mlstaticquic-a.akamaihd.net/caja-de-herramientas-super-bag-20-D_NQ_NP_924202-MLA26924485866_022018-F.webp" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#" data-toggle="modal" data-target="#myModal5"><h3>SUPER-BAG</h3></a>
                                </h4>
                                <h5>Consulte</h5>
                                <p class="card-text">Caja SUPER-BAG con manija de aluminio</p>
                            </div>
                        </div>
                    </div>
                    <!--OFERTA 6-->
                    <div class="col-lg-4 col-md-6 mb-4 aumenta">
                        <div class="card h-100">
                            <a href="#" data-toggle="modal" data-target="#myModal6"><img class="card-img-top hover" src="https://ae01.alicdn.com/kf/HTB1o7MXNVXXXXbFXXXXq6xXFXXXt/8pc-Reduced-Shank-Hss-Twist-Drill-Bit-9-16-5-8-11-16-3-4-13.jpg" alt=""></a>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#" data-toggle="modal" data-target="#myModal6"><h3>Mechas acero rapido rebajadas desde 13 hasta 24 mm de espesor</h3></a>
                                </h4>
                                <h5>Consulte</h5>
                                <p class="card-text">Mechas rebajadas ac. rapido</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- PIE -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy;</p>
      </div>
      <!-- /.container -->
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Modal 1 -->
  <div class="modal fade" id="myModal1" role="dialog">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body">
                  <img class="card-img-top" src="https://i.ytimg.com/vi/NaEyvfFnTTA/maxresdefault.jpg" alt="">
                  <p><h4 class=alinear>Disco TYROLIT 115 x 1,6 Corte Optimo Hierro </h4></p>
                  <p><h1 class=alinear>5 Discos x <b> <p>CONSULTE</p> </b> </h1></p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>
  <!-- Modal 2 -->
  <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body">
                  <img class="card-img-top" src="https://scontent.faep13-1.fna.fbcdn.net/v/t31.0-8/17620432_1713876572244930_382213947479676178_o.jpg?_nc_cat=0&oh=46b7eb7e9cf214c6a6a92a22bb3ccc23&oe=5BDCEE5F" alt="">
                  <p><h4 class=alinear>Gasogenos DUGASO</h4></p>
                  <p><h1 class=alinear>Gasogenos de 2, 3 y 5 Kg. al mejor precio <b> <p>CONSULTE</p> </b> </h1></p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>
  <!-- Modal 3 -->
  <div class="modal fade" id="myModal3" role="dialog">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body">
                  <img class="card-img-top" src="http://www.salkor.com.ar/_images/0/1000_1300-IE%206200-6-maquina.jpg" alt="">
                  <p><h4 class=alinear>Bajo consumo, livianas y pequenas. Facil soldabilidad. Fusible termico de corte y reinicio automatico. Regulaciones de amperaje infinitas</h4></p>
                  <p><h1 class=alinear>Inverter SALKOR de 170, 200 y 250 AMP<b> <p>CONSULTE </p></b> </h1></p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>
  <!-- Modal 4 -->
  <div class="modal fade" id="myModal4" role="dialog">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body">
                  <img class="card-img-top" src="https://mlstaticquic-a.akamaihd.net/carro-porta-herramientas-bahco-4750ptbw47-47x29x63-plastica-D_NQ_NP_886521-MLA20821811901_072016-F.webp" alt="">
                  <p><h4 class=alinear>Muy resistentes, fáciles de transportar, posibilidad de almacenar un gran número de herramientas y accesorios
                  Su traslado es confiable gracias a su sistema seguro de trabas. <p> Las cajas se cierran con trabas metálicas galvanizadas, de gran duración, resistentes al polvo y al óxido
                  Fabricadas en polipropileno vírgen, resultando en un producto resistente al frío y al calor, sin deformarse. </p></h4></p>
                  <p><h1 class=alinear>Caja BAHCO 4750PTBW<b> <p>CONSULTE</p> </b> </h1></p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>
  <!-- Modal 5 -->
  <div class="modal fade" id="myModal5" role="dialog">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body">
                  <img class="card-img-top" src="https://mlstaticquic-a.akamaihd.net/caja-de-herramientas-super-bag-20-D_NQ_NP_924202-MLA26924485866_022018-F.webp" alt="">
                  <p><h4 class=alinear>Caja resistente, con manija robusta de aluminio, para soportar grandes pesos.</h4></p>
                  <p><h1 class=alinear>SUPER-BAG<b> <p>CONSULTE</p> </b> </h1></p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>
  <!-- Modal 6 -->
  <div class="modal fade" id="myModal6" role="dialog">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body">
                  <img class="card-img-top" src="https://ae01.alicdn.com/kf/HTB1o7MXNVXXXXbFXXXXq6xXFXXXt/8pc-Reduced-Shank-Hss-Twist-Drill-Bit-9-16-5-8-11-16-3-4-13.jpg" alt="">
                  <p><h4 class=alinear>Mechas de acero rapido, rebajadas desde 13 hasta 24 mm de espesor, con cola de 10 y 13 mm, para cualquier taladro</h4></p>
                  <p><h1 class=alinear>MECHAS AC. RAPIDO REBAJADAS<b><p>CONSULTE</p></b> </h1></p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>

</html>

